# DDAuto

./: .gitignore  .travis.yml  README.MD  README.md  api.json  changelog.md  log4j2.xml_example  log4j2_zone.xml_example  pom.xml  snippets.txt
.github/workflows/: build.yml  build_swagger-ui.yml  codeql-analysis.yml  sona-cloud.yml  test.yml
autodyn-data/: .gitignore  account.properties_example  zone.properties_example
ddauto-data/: .gitignore
docs/: api.json  index.html
src/main/java/codes/thischwa/autodyn/: AuoDynContext.java  AutoDynContext.java  AutoDynStarter.java  GreetingContoller.java  MainController.java  SecurityConfig.java
src/main/java/codes/thischwa/autodyn/model/: package-info.java
src/main/java/codes/thischwa/autodyn/rest/: AutoDynListener.java  AutoDynStarter.java  Context.java  DomainrobotSdk.java  GreetingContoller.java  MainController.java  SdkException.java  SecurityConfig.java  SimpleFileLogger.java  UpdateLogger.java  UpdateLoggerException.java  ZoneUtil.java  package-info.java
src/main/java/codes/thischwa/autodyn/service/: SimpleFileLogger.java  UpdateLogger.java  UpdateLoggerException.java  ZoneSdk.java  ZoneSdkException.java  package-info.java
src/main/java/codes/thischwa/autodyn/util/: ZoneUtil.java  package-info.java
src/main/java/codes/thischwa/ddauto/: AutoDnsConfig.java  AutoDynContext.java  AutoDynStarter.java  CommandlineArgsProcessor.java  DDAutoConfig.java  DDAutoContext.java  DDAutoStarter.java  FaviconController.java  GreetingContoller.java  GreetingController.java  LogContoller.java  MainApiRoutes.java  MainController.java  SecurityConfig.java  ZoneUpdateLogContoller.java
src/main/java/codes/thischwa/ddauto/config/: AppConfig.java  AutoDnsConfig.java  DDAutoConfig.java  SecurityConfig.java  ZoneConfig.java  ZoneHostConfig.java
src/main/java/codes/thischwa/ddauto/service/: Log4JZoneUpdateLogger.java  LogWrapper.java  SimpleFileLogger.java  Slf4jZoneUpdateLogger.java  UpdateLogger.java  UpdateLoggerException.java  ZoneLogItem.java  ZoneLogPage.java  ZoneSdk.java  ZoneSdkException.java  ZoneUpdateCache.java  ZoneUpdateItem.java  ZoneUpdateLogCache.java  ZoneUpdateLogger.java  package-info.java
src/main/java/codes/thischwa/ddauto/util/: NetUtil.java  SimplePasswordEncoder.java  ZoneUtil.java  package-info.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/static/: about.html  log.html
src/main/resources/templates/: about.html  default.html  log-view.html  log-zone.html
src/test/java/codes/thischwa/autodyn/: AutoDynContextTest.java  TestApp.java  TestConfig.java
src/test/java/codes/thischwa/autodyn/rest/: ContextTest.java  TestApp.java  TestConfig.java  ZoneUtilTest.java
src/test/java/codes/thischwa/autodyn/util/: ZoneUtilTest.java
src/test/java/codes/thischwa/ddauto/: AutoDnsConfigTest.java  AutoDynContextTest.java  CommandlineArgsProcessorTest.java  DDAutoConfigFailTest.java  DDAutoConfigTest.java  DDAutoConfigValidationTest.java  DDAutoContextFailTest.java  DDAutoContextTest.java  GenericIntegrationTest.java  GreetingContollerTest.java  GreetingControllerDiabledTest.java  GreetingControllerFailTest.java  GreetingControllerTest.java  IntegrationTest.java  TestApp.java
src/test/java/codes/thischwa/ddauto/config/: AutoDnsConfigTest.java  DDAutoConfigTest.java  DDAutoConfigValidationTest.java  MergePropTest.java  TestProp.java  ZoneConfigTest.java  ZoneHostConfigTest.java
src/test/java/codes/thischwa/ddauto/service/: Log4JZoneUpdateLoggerTest.java  Slf4jZoneUpdateLoggerTest.java  ZoneUpdateLogCachePaginationTest.java  ZoneUpdateLogCacheTest.java  ZoneUpdateLogPaginationCache.java
src/test/java/codes/thischwa/ddauto/util/: NetUtilTest.java  SimplePasswordEncoderTest.java  ZoneUtilTest.java
src/test/resources/: application.properties  application.yml  banner.txt  ddauto-test.yml  test-zones.yml
src/test/resources/codes/thischwa/ddauto/util/: zone-info.json
