<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info">

<!-- Example for the zone update logs -->

	<Appenders>
		<RollingFile name="zone"
			fileName="./ddauto-zone.log"
			filePattern="./ddauto-zone-%i.log.gz">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} - %msg%n" />
			<CronTriggeringPolicy schedule="0 0 1 * * ?" evaluateOnStartup="true" />
			<DefaultRolloverStrategy>
				<Delete basePath="./">
					<IfFileName glob="ddauto-*.log.gz" />
					<IfLastModified age="90d" />
				</Delete>
			</DefaultRolloverStrategy>
		</RollingFile>
	</Appenders>
	
	<Loggers>
		<Logger name="codes.thischwa.ddauto.service.Log4JZoneUpdateLogger" level="info">
			<appender-ref ref="zone" />
		</Logger>
	</Loggers>
</Configuration>