<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>codes.thischwa</groupId>
	<artifactId>ddauto</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>DDAuto</name>
	<description>Dynamic DNS with AutoDNS!
A simple REST service for update IPs in a zone.</description>
	<url>https://github.com/th-schwarz/DDAuto</url>
	<inceptionYear>2021</inceptionYear>

	<properties>
		<java.version>11</java.version>
		<domainrobot.version>0.2.8</domainrobot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.organization>th-schwarz</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.coverage.exclusions>
			src/main/java/codes/thischwa/ddauto/DDAutoStarter.java,
			src/main/java/codes/thischwa/ddauto/SecurityConfig.java,
			src/main/java/codes/thischwa/ddauto/MainController.java,
			src/main/java/codes/thischwa/ddauto/service/SimpleFileLogger.java,
			src/main/java/codes/thischwa/ddauto/service/UpdateLoggerException.java,
			src/main/java/codes/thischwa/ddauto/service/ZoneSdk.java,
			src/main/java/codes/thischwa/ddauto/service/ZoneSdkException.java
		</sonar.coverage.exclusions>
		<fakerepo.dir>${project.basedir}/fake-repo</fakerepo.dir>
	</properties>

	<repositories>
		<repository>
			<!-- DO NOT set id to "local" because it is reserved by Maven -->
			<!-- This is a fake maven repo. -->
			<id>fake-repo</id>
			<name>Just a fake repository.</name>
			<url>file://${fakerepo.dir}</url>
		</repository>
	</repositories>

	<issueManagement>
		<url>https://github.com/th-schwarz/DDAuto/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub</name>
			<url>https://maven.pkg.github.com/thischwa/ddauto</url>
		</repository>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:https://github.com/thischwa/ddauto</developerConnection>
		<connection>scm:git:https://github.com/thischwa/ddauto</connection>
		<tag>v0.1.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-core</artifactId>
			<version>1.1.49</version>
		</dependency>

		<dependency>
			<groupId>org.domainrobot</groupId>
			<artifactId>sdk-model</artifactId>
			<version>${domainrobot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.domainrobot</groupId>
			<artifactId>sdk-client</artifactId>
			<version>${domainrobot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>th-schwarz</id>
			<name>Thilo Schwarz</name>
			<email>osp AT thischwa.codes</email>
			<url>https://www.thischwa.codes</url>
			<roles>
				<role>Head Project Manager</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>
